is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ICE.Control.LogicaDeNegocios
build_property.ProjectDir = C:\Users\melvin velasquez\Desktop\Listo\version3.1-1\version3.1\Finalizado\PROECTOICE\ICE\ICE.Control.LogicaDeNegocios\
